algoritmo "escolhacaso"
// Função : exemplo de escilha caso
// Autor : Guilherme Augusto
// Data : 01/06/2023
// Seção de Declarações 
var
numero: inteiro
inicio

escreval ("escreva um numero inteiro entre 0 e 5")
leia(numero)
escolha numero
caso 0
     escreval("VCOÊ DIGITOU ZERO")
caso 1
     escreval("VCOÊ DIGITOU UM")
caso 2
     escreval("VCOÊ DIGITOU DOIS")
caso 3
     escreval("VCOÊ DIGITOU TRÊS")
caso 4
     escreval("VCOÊ DIGITOU QUATRO")
caso 5
     escreval("VCOÊ DIGITOU CINCO")
outrocaso
     escreval("NÚMERO INVÁLIDO")
fimescolha
fimalgoritmo
